<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Buttons
    </title>
    <style>
        .subscribe {
            background-color: rgb(200, 0, 0);
            border: none;
            color: white;
            height: 36px;
            cursor: pointer;
            width: 105px;
            border-radius: 2px;
            margin-right: 8px;
        }
        .join {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            color: rgb(41, 118, 211);
            height: 36px;
            cursor: pointer;
            width: 62px;
            border-width: 1px;
            border-radius: 2px;
            margin-right: 8px;
        }
        .tweet {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>