<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-3</title>
    <style>
      .back {
        margin-right: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
        font-size: 17px;
      }

      .next {
        margin-left: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
        font-size: 17px;
      }

      .page-1 {
        margin-right: 5px;
      }

      .stretch {
        cursor: pointer;
        background-color: green;
        color: white;
        margin-right: 10px;
        padding: 5px 5px 5px 5px;
        transition: padding 0.5s;
      }
      .stretch:hover{
        padding: 15px 15px 15px 15px;
      }
      .shadow-button {
        padding: 10px 10px 10px 10px;
        box-shadow: 4px 4px 10px rgb(85, 115, 26);
        background-color: green;
        color: white;
      }
      .shadow-button:active{
        box-shadow: 0px 0px 0px rgb(255, 255, 255)
      }

      .one-button {
        background-color: green;
        color: white;
        padding :12px;
        margin-right: 25px;
        transition: padding 0.5s;
      }

      .one-button:hover {
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <p>Pagination</p>
      <p>
        <button class="back">Back</button>
        <a href="" target="_blank" class="page-1">1</a>
        <a href="" target="_blank" class="page-1">2</a>
        <a href="" target="_blank" class="page-1">3</a>
        <a href="" target="_blank" class="page-1">4</a>
        <a href="" target="_blank" class="page-1">5</a>
        <button class="next">Next</button>
      </p>
      
    </br>
    </div>

    <div class="Stretch">
      <p>Stretch</p>
      <button class="stretch">Stretch</button>
    
    </div>
</br></br></br>

    <div class="shadow">
        <p>Shadow</p>
        <button class="shadow-button">Shadow</button>
    </div>

    <div class="shadow">
        <p>Margin & padding</p>
        <button class="one-button" style="margin-left: 15px">One</button>
        <button class="one-button">Two</button>
        <button class="one-button">Three</button>
    </div>
  </body>
</html>
