<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text styles exercise</title>
    <style>
      .tahoma {
        font-size: 25px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .biggest-deals {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
      }
      .sales-end {
        font-style: italic;
        font-size: 15px;
        color: red;
        font-weight: normal;
      }
      .html-css {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .beginner {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        color: gray;
      }
      .get-started {
        color: white;
        background-color: green;
        border: none;
        border-radius: 5px;
        height: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
      }
      .shopping {
        font-size: 25px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        line-height: 35px;
      }
      .apple {
        font-size: 15px;
        font-weight: normal;
        text-align: center;
      }
      .learn-more {
        font-size: 15px;
        color: gray;
        cursor: pointer;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="tahoma">This is Tahoma font</p>
    <p class="biggest-deals">
      Biggest Deals of the Year!<br />
      <span class="sales-end">Sales end Tuesday</span>
    </p>
    <p></p>
    <p class="html-css">
      HTML CSS Course<br /><span class="beginner">Beginner to Pro</span>
    </p>
    <p>In this course, we'll learn the skills you need to become a developer</p>
    <button class="get-started">Get started</button>
    <p></p>
    <p></p>
    <p class="shopping">
      Shopping for your business?<br /><span class="apple"
        >See how Apple at Work can help.</span
      ><br /><span class="learn-more">Learn more &gt;</span>
    </p>
    <p>
      <span class="new">New</span><br /><span cclass="macbook"
        >MacBook Pro</span
      >
    </p>
  </body>
</html>
